contest_list.json (before)
{
  "length": 54,
  "data": {
    "ss1": "TI杯数字系统创新设计大赛",
    "ss2": "能源大类新生知识竞赛",
    "ss3": "3D打印技能大赛",
    "ss4": "清华大学金相实验技能大赛",
    "ss5": "IE综合技能挑战赛",
    "ss6": "IE专项技能挑战赛",
    "ss7": "首都七校生命科学文化节知识竞赛",
    "ss8": "首都七校生命科学文化节“生命历“摄影大赛",
    "ss9": "清华大学新生生命科学大赛",
    "ss10": "能源动力设计大赛",
    "ss11": "全国大学生节能减排社会实践与科技竞赛",
    "ss12": "ADI杯新生信息知识竞赛",
    "ss13": "硬件设计大赛",
    "ss14": "电子设计大赛",
    "ss15": "队式软件设计大赛",
    "ss16": "人工智能挑战赛",
    "ss17": "CUPT校内选拔赛",
    "ss18": "清华大学智能车竞赛",
    "ss19": "工程物理专题新生调研赛",
    "ss20": "新生C语言大赛",
    "ss21": "爆破展",
    "ss22": "“材料节”学生作品展",
    "ss23": "清华大学大学生人文知识竞赛",
    "ss24": "电子交易ETC大赛",
    "ss25": "清华大学学生程序设计竞赛暨高校邀请赛",
    "ss26": "智能体大赛",
    "ss27": "京津地区新生化学大赛",
    "ss28": "软件学院学生科学研究训练计划",
    "ss29": "清华大学新生数学基础大赛",
    "ss30": "清华大学“华罗庚杯”数学建模竞赛",
    "ss31": "“今经乐道”经济热点分析大赛",
    "ss32": "“芯动计划”——汽车系科技冬令营",
    "ss33": "清华大学仪器设计大赛新生赛",
    "ss34": "清华大学光电设计大赛",
    "ss35": "新雅文化创意大赛",
    "ss36": "“化山论剑”新生趣味化工化学知识竞赛",
    "ss37": "才华文化节",
    "ss38": "“未来人居”空间设计竞赛",
    "ss39": "清华大学航空航天知识竞赛",
    "ss40": "清华大学校园无动力手掷滑翔机（DLG）大赛",
    "ss41": "“航天四部开拓杯”未来飞行器设计大赛",
    "ss42": "机械创新设计大赛",
    "ss43": "新生机械创意大赛",
    "ss44": "机械迷城大赛",
    "ss45": "清华大学第一届水利兴趣大赛",
    "ss46": "清华大学第十届水利创新大赛",
    "ss47": "环境学院新生知识竞赛",
    "ss48": "全国环境友好科技竞赛",
    "ss49": "医疗仪器创新设计大赛",
    "ss50": "清华大学校园地下空间创意大赛",
    "ss51": "清华大学结构设计大赛",
    "ss52": "清华大学交通科技竞赛",
    "ss53": "清华大学趣味结赛",
    "ss54": "清华大学未来城镇与基础设施创新大赛"
  },
  "list": "ss1:TI杯数字系统创新设计大赛\nss2:能源大类新生知识竞赛\nss3:3D打印技能大赛\nss4:清华大学金相实验技能大赛\nss5:IE综合技能挑战赛\nss6:IE专项技能挑战赛\nss7:首都七校生命科学文化节知识竞赛\nss8:首都七校生命科学文化节“生命历“摄影大赛\nss9:清华大学新生生命科学大赛\nss10:能源动力设计大赛\nss11:全国大学生节能减排社会实践与科技竞赛\nss12:ADI杯新生信息知识竞赛\nss13:硬件设计大赛\nss14:电子设计大赛\nss15:队式软件设计大赛\nss16:人工智能挑战赛\nss17:CUPT校内选拔赛\nss18:清华大学智能车竞赛\nss19:工程物理专题新生调研赛\nss20:新生C语言大赛\nss21:爆破展\nss22:“材料节”学生作品展\nss23:清华大学大学生人文知识竞赛\nss24:电子交易ETC大赛\nss25:清华大学学生程序设计竞赛暨高校邀请赛\nss26:智能体大赛\nss27:京津地区新生化学大赛\nss28:软件学院学生科学研究训练计划\nss29:清华大学新生数学基础大赛\nss30:清华大学“华罗庚杯”数学建模竞赛\nss31:“今经乐道”经济热点分析大赛\nss32:“芯动计划”——汽车系科技冬令营\nss33:清华大学仪器设计大赛新生赛\nss34:清华大学光电设计大赛\nss35:新雅文化创意大赛\nss36:“化山论剑”新生趣味化工化学知识竞赛\nss37:才华文化节\nss38:“未来人居”空间设计竞赛\nss39:清华大学航空航天知识竞赛\nss40:清华大学校园无动力手掷滑翔机（DLG）大赛\nss41:“航天四部开拓杯”未来飞行器设计大赛\nss42:机械创新设计大赛\nss43:新生机械创意大赛\nss44:机械迷城大赛\nss45:清华大学第一届水利兴趣大赛\nss46:清华大学第十届水利创新大赛\nss47:环境学院新生知识竞赛\nss48:全国环境友好科技竞赛\nss49:医疗仪器创新设计大赛\nss50:清华大学校园地下空间创意大赛\nss51:清华大学结构设计大赛\nss52:清华大学交通科技竞赛\nss53:清华大学趣味结赛\nss54:清华大学未来城镇与基础设施创新大赛\n"
}

contest_list.json (after)
{
  "length": 54,
  "data": {
    "ss1": "TI杯数字系统创新设计大赛",
    "ss2": "能源大类新生知识竞赛",
    "ss3": "3D打印技能大赛",
    "ss4": "清华大学金相实验技能大赛",
    "ss5": "IE综合技能挑战赛",
    "ss6": "IE专项技能挑战赛",
    "ss7": "首都七校生命科学文化节知识竞赛",
    "ss8": "首都七校生命科学文化节“生命历“摄影大赛",
    "ss9": "清华大学新生生命科学大赛",
    "ss10": "能源动力设计大赛",
    "ss11": "全国大学生节能减排社会实践与科技竞赛",
    "ss12": "ADI杯新生信息知识竞赛",
    "ss13": "硬件设计大赛",
    "ss14": "电子设计大赛",
    "ss15": "队式软件设计大赛",
    "ss16": "人工智能挑战赛",
    "ss17": "CUPT校内选拔赛",
    "ss18": "清华大学智能车竞赛",
    "ss19": "工程物理专题新生调研赛",
    "ss20": "新生C语言大赛",
    "ss21": "爆破展",
    "ss22": "“材料节”学生作品展",
    "ss23": "清华大学大学生人文知识竞赛",
    "ss24": "电子交易ETC大赛",
    "ss25": "清华大学学生程序设计竞赛暨高校邀请赛",
    "ss26": "智能体大赛",
    "ss27": "京津地区新生化学大赛",
    "ss28": "软件学院学生科学研究训练计划",
    "ss29": "清华大学新生数学基础大赛",
    "ss30": "清华大学“华罗庚杯”数学建模竞赛",
    "ss31": "“今经乐道”经济热点分析大赛",
    "ss32": "“芯动计划”——汽车系科技冬令营",
    "ss33": "清华大学仪器设计大赛新生赛",
    "ss34": "清华大学光电设计大赛",
    "ss35": "新雅文化创意大赛",
    "ss36": "“化山论剑”新生趣味化工化学知识竞赛",
    "ss37": "才华文化节",
    "ss38": "“未来人居”空间设计竞赛",
    "ss39": "清华大学航空航天知识竞赛",
    "ss40": "清华大学校园无动力手掷滑翔机（DLG）大赛",
    "ss41": "“航天四部开拓杯”未来飞行器设计大赛",
    "ss42": "机械创新设计大赛",
    "ss43": "新生机械创意大赛",
    "ss44": "机械迷城大赛",
    "ss45": "清华大学水利兴趣大赛",
    "ss46": "清华大学水利创新大赛",
    "ss47": "环境学院新生知识竞赛",
    "ss48": "全国环境友好科技竞赛",
    "ss49": "医疗仪器创新设计大赛",
    "ss50": "清华大学校园地下空间创意大赛",
    "ss51": "清华大学结构设计大赛",
    "ss52": "清华大学交通科技竞赛",
    "ss53": "清华大学趣味结赛",
    "ss54": "清华大学未来城镇与基础设施创新大赛"
  },
  "list": "ss1:TI杯数字系统创新设计大赛\nss2:能源大类新生知识竞赛\nss3:3D打印技能大赛\nss4:清华大学金相实验技能大赛\nss5:IE综合技能挑战赛\nss6:IE专项技能挑战赛\nss7:首都七校生命科学文化节知识竞赛\nss8:首都七校生命科学文化节“生命历“摄影大赛\nss9:清华大学新生生命科学大赛\nss10:能源动力设计大赛\nss11:全国大学生节能减排社会实践与科技竞赛\nss12:ADI杯新生信息知识竞赛\nss13:硬件设计大赛\nss14:电子设计大赛\nss15:队式软件设计大赛\nss16:人工智能挑战赛\nss17:CUPT校内选拔赛\nss18:清华大学智能车竞赛\nss19:工程物理专题新生调研赛\nss20:新生C语言大赛\nss21:爆破展\nss22:“材料节”学生作品展\nss23:清华大学大学生人文知识竞赛\nss24:电子交易ETC大赛\nss25:清华大学学生程序设计竞赛暨高校邀请赛\nss26:智能体大赛\nss27:京津地区新生化学大赛\nss28:软件学院学生科学研究训练计划\nss29:清华大学新生数学基础大赛\nss30:清华大学“华罗庚杯”数学建模竞赛\nss31:“今经乐道”经济热点分析大赛\nss32:“芯动计划”——汽车系科技冬令营\nss33:清华大学仪器设计大赛新生赛\nss34:清华大学光电设计大赛\nss35:新雅文化创意大赛\nss36:“化山论剑”新生趣味化工化学知识竞赛\nss37:才华文化节\nss38:“未来人居”空间设计竞赛\nss39:清华大学航空航天知识竞赛\nss40:清华大学校园无动力手掷滑翔机（DLG）大赛\nss41:“航天四部开拓杯”未来飞行器设计大赛\nss42:机械创新设计大赛\nss43:新生机械创意大赛\nss44:机械迷城大赛\nss45:清华大学水利兴趣大赛\nss46:清华大学水利创新大赛\nss47:环境学院新生知识竞赛\nss48:全国环境友好科技竞赛\nss49:医疗仪器创新设计大赛\nss50:清华大学校园地下空间创意大赛\nss51:清华大学结构设计大赛\nss52:清华大学交通科技竞赛\nss53:清华大学趣味结赛\nss54:清华大学未来城镇与基础设施创新大赛\n"
}

contest_list.json (diff)
@@ -45,8 +45,8 @@
     "ss42": "机械创新设计大赛",
     "ss43": "新生机械创意大赛",
     "ss44": "机械迷城大赛",
-    "ss45": "清华大学第一届水利兴趣大赛",
-    "ss46": "清华大学第十届水利创新大赛",
+    "ss45": "清华大学水利兴趣大赛",
+    "ss46": "清华大学水利创新大赛",
     "ss47": "环境学院新生知识竞赛",
     "ss48": "全国环境友好科技竞赛",
     "ss49": "医疗仪器创新设计大赛",
@@ -56,5 +56,5 @@
     "ss53": "清华大学趣味结赛",
     "ss54": "清华大学未来城镇与基础设施创新大赛"
   },
-  "list": "ss1:TI杯数字系统创新设计大赛\nss2:能源大类新生知识竞赛\nss3:3D打印技能大赛\nss4:清华大学金相实验技能大赛\nss5:IE综合技能挑战赛\nss6:IE专项技能挑战赛\nss7:首都七校生命科学文化节知识竞赛\nss8:首都七校生命科学文化节“生命历“摄影大赛\nss9:清华大学新生生命科学大赛\nss10:能源动力设计大赛\nss11:全国大学生节能减排社会实践与科技竞赛\nss12:ADI杯新生信息知识竞赛\nss13:硬件设计大赛\nss14:电子设计大赛\nss15:队式软件设计大赛\nss16:人工智能挑战赛\nss17:CUPT校内选拔赛\nss18:清华大学智能车竞赛\nss19:工程物理专题新生调研赛\nss20:新生C语言大赛\nss21:爆破展\nss22:“材料节”学生作品展\nss23:清华大学大学生人文知识竞赛\nss24:电子交易ETC大赛\nss25:清华大学学生程序设计竞赛暨高校邀请赛\nss26:智能体大赛\nss27:京津地区新生化学大赛\nss28:软件学院学生科学研究训练计划\nss29:清华大学新生数学基础大赛\nss30:清华大学“华罗庚杯”数学建模竞赛\nss31:“今经乐道”经济热点分析大赛\nss32:“芯动计划”——汽车系科技冬令营\nss33:清华大学仪器设计大赛新生赛\nss34:清华大学光电设计大赛\nss35:新雅文化创意大赛\nss36:“化山论剑”新生趣味化工化学知识竞赛\nss37:才华文化节\nss38:“未来人居”空间设计竞赛\nss39:清华大学航空航天知识竞赛\nss40:清华大学校园无动力手掷滑翔机（DLG）大赛\nss41:“航天四部开拓杯”未来飞行器设计大赛\nss42:机械创新设计大赛\nss43:新生机械创意大赛\nss44:机械迷城大赛\nss45:清华大学第一届水利兴趣大赛\nss46:清华大学第十届水利创新大赛\nss47:环境学院新生知识竞赛\nss48:全国环境友好科技竞赛\nss49:医疗仪器创新设计大赛\nss50:清华大学校园地下空间创意大赛\nss51:清华大学结构设计大赛\nss52:清华大学交通科技竞赛\nss53:清华大学趣味结赛\nss54:清华大学未来城镇与基础设施创新大赛\n"
+  "list": "ss1:TI杯数字系统创新设计大赛\nss2:能源大类新生知识竞赛\nss3:3D打印技能大赛\nss4:清华大学金相实验技能大赛\nss5:IE综合技能挑战赛\nss6:IE专项技能挑战赛\nss7:首都七校生命科学文化节知识竞赛\nss8:首都七校生命科学文化节“生命历“摄影大赛\nss9:清华大学新生生命科学大赛\nss10:能源动力设计大赛\nss11:全国大学生节能减排社会实践与科技竞赛\nss12:ADI杯新生信息知识竞赛\nss13:硬件设计大赛\nss14:电子设计大赛\nss15:队式软件设计大赛\nss16:人工智能挑战赛\nss17:CUPT校内选拔赛\nss18:清华大学智能车竞赛\nss19:工程物理专题新生调研赛\nss20:新生C语言大赛\nss21:爆破展\nss22:“材料节”学生作品展\nss23:清华大学大学生人文知识竞赛\nss24:电子交易ETC大赛\nss25:清华大学学生程序设计竞赛暨高校邀请赛\nss26:智能体大赛\nss27:京津地区新生化学大赛\nss28:软件学院学生科学研究训练计划\nss29:清华大学新生数学基础大赛\nss30:清华大学“华罗庚杯”数学建模竞赛\nss31:“今经乐道”经济热点分析大赛\nss32:“芯动计划”——汽车系科技冬令营\nss33:清华大学仪器设计大赛新生赛\nss34:清华大学光电设计大赛\nss35:新雅文化创意大赛\nss36:“化山论剑”新生趣味化工化学知识竞赛\nss37:才华文化节\nss38:“未来人居”空间设计竞赛\nss39:清华大学航空航天知识竞赛\nss40:清华大学校园无动力手掷滑翔机（DLG）大赛\nss41:“航天四部开拓杯”未来飞行器设计大赛\nss42:机械创新设计大赛\nss43:新生机械创意大赛\nss44:机械迷城大赛\nss45:清华大学水利兴趣大赛\nss46:清华大学水利创新大赛\nss47:环境学院新生知识竞赛\nss48:全国环境友好科技竞赛\nss49:医疗仪器创新设计大赛\nss50:清华大学校园地下空间创意大赛\nss51:清华大学结构设计大赛\nss52:清华大学交通科技竞赛\nss53:清华大学趣味结赛\nss54:清华大学未来城镇与基础设施创新大赛\n"
 }
